* {
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 100;
    margin: 0;
    padding: 0;
    background-color: black;
}

.body{ 
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: 1fr;
    grid-row-gap: 0px;
    grid-column-gap: 0px;
}

/* NAVBAR */
#nav{
    display: grid;
    grid-area: 1 / 1 / 2 / 6; 
}


.menu{
    display: flex;
    justify-content: space-between;
    position:sticky; 
    height: 100px;
    padding: 20px;
    background-color: black;
    align-content: end;
    align-items: center;

}

.logo{
    /* display: flex;
    flex-direction: row;
    justify-content: flex-start;*/ 
    height: 120px;
    width: 180px;
}

.seccion{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-around;
    list-style: none;
    border: 1px;
    background-color: #000000;
    border-color: white;
    color: white;
}

/* items del navegador */
.section-type a {
    padding: 20px; ;
    background-color: rgba(243, 233, 221, 0.747);;
    justify-content: flex-end;
    text-decoration: none;
    list-style: none;
    color: #423E3B;
    text-underline-offset: none;
    border-style: solid;
    border-color: #423E3B;
    width: 200px;
    height: 40px;
    margin: 2px;
} 


/* MAIN */  
.main{
    background-image: url(../images/MERCADO\ NACIONAL-5.jpg); 
    background-position: 0 41%;
    background-size: cover;
    height: 600px;
    width: 100%;
    display: grid;
    grid-area: 2 / 1 / 4 / 6;
    flex-direction: column;
    align-items: center;
    position: relative;
    color: white;
    font-size: 14px;
    font-weight: 500;
    z-index: 1;
}

.main h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    color: white;
    text-transform: uppercase;
    display: block;
    margin-block-start: 8rem;
    margin-block-end: 0.5rem;
    margin-inline-start: 20px;
    margin-inline-end: 2px;
}

.main p{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    line-height: 1;
    max-width: 400px;
    letter-spacing: 0.5px;
    margin: 0 0 10px;
    display: block;
    margin-block-start: 2rem;
    margin-block-end: 1em;
    margin-inline-start: 20px;
    margin-inline-end: 0px;
}


/* CONTACTO */

#seccion{
    display: grid;
    grid-area: 4 / 1 / 5 / 6;
}

.contacto{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.mensaje{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 5rem;
    margin-top: 2em
}

.button{
    color: gray;
}

.form{
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 100%;
    max-width: 400px;
    margin: 10px 10px 10px;
    padding: 6px 22px;
}

.form__items{
    margin: 20px 40px 40px;
    font-size: 20px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

/* FOOTER */

.foot{
    display: grid;
    grid-area: 5 / 1 / 6 / 6;
    justify-content: space-between;
}

footer{
    display: inline-block;
}

.footer__items{
    color: beige;
    margin: 5px 5px;
    text-decoration: none;
    list-style: none;
}


.form__item{
    border-radius: 100%;
    background-color: whitesmoke;
}

/* MEDIA INDEX */

@media screen and (max-width: 768px) {
    .body{
        grid-row-gap: 150px
    }
    
    .menu{
        display: flex;
        flex-direction: column;
        height: 2px;
        padding: 0.5px;
    }

    .main{
        width: 100%;
        height: 200px;
    }

    .main h1{
        font-size: 15px;
        margin-top: 20px;
    }

    .main p{
        font-size: 10px;
    }

    .logo{
        width: 140px;
        height: 100px;
    }

    .seccion{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 5px;
        padding: 10px 5px;
    }


    .seccion .section-type a {
        padding: 4px 1px;
        justify-content: center;
        font-size: small;
    }

    .contacto{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 20px;
    }

    .border{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center;
        margin-top: 20px;
    }

    .foot{
        justify-content:center;
        align-items: center;

    }

    .footer__items{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: small;
    }

    .form{
        max-width: 40px;
        margin: 1px 1px 1px;
        padding: 0.6px 2.2px;
    }

    .img-quienes-somos img{
        max-width: 500px;
        max-height: 800px;
        margin-top: 20px;
        margin-left: 150px;
    }


}


.main__1{
    text-transform: uppercase;
    color: antiquewhite;
}

.img__1{
    width: 100%;
    background-image: url(/images/quienessomso.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 50px;
}

.quienes{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.container{
    grid-area: 2 / 1 / 4 / 2;
}

.texto{
    color: bisque;
    max-width: 50%;
    font-size: 20px;
    line-height: 2;
    max-width: 600px;
    letter-spacing: 1px;
    margin: 0 0 10px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.campo{
    border-radius: 5px;
    background-color: #423E3B;
}

.img-quienes-somos{
    max-width: 2px;
    max-height: 1px;
    position: absolute;
    bottom: 5px;
    right: 650px
}

.img-quienes-somos img{
    max-width: 500px;
    max-height: 800px;
}

.img-el-mercado{
    position: absolute;
    bottom: 5px;
}

.img-el-mercado img{
    max-width: 500px;
    max-height: 1000px;
}


.texto__elmercado{
    color: bisque;
    max-width: 50%;
    font-size: 20px;
    line-height: 2;
    max-width: 600px;
    letter-spacing: 1px;
    margin: 0 0 10px;
    display: block;
    margin-block-start: 1.5em;
    margin-block-end: 5em;
    margin-inline-start: 700px;
    margin-inline-end: 20px;
}

.texto-cafe{
    color: bisque;
    font-size: 20px;
    line-height: 2;
    max-width: 1300px;
    letter-spacing: 1px;
    margin: 10px 0 10px;   
    position: absolute;
    left: 50px;
    right: 20px;
}

.img-cafe img{
    max-width: 400px;
    max-height: 600px;
    position: absolute;
    top: 500px;
    left: 35%;
}

.grid{
    display: grid;
    grid-area:"";
}

.img-contacto img{
    max-width: 400px;
    max-height: 600px;
    position: absolute;
    top: 600px;
    left:35%;
}


